const products = [
    {
        name: "Лавандовый раф 360 мл",
        price: 950,
        cost_price: 665,
        image: "https://cachizer1.2gis.com/market/5e3a84f2-57fb-4b8b-abf0-93cfd0841c63.png?w=1088",
        description:
            "Лавандовый раф - это нежный кофейный напиток с мягким сливочным вкусом с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем со вкусом лаванды. Лавандовые нотки придают ему особый неповторимый вкус! Также в нашем ассортименте есть большой выбор растительного молока, который мы можем заменить по вашему пожеланию.",
        type: "coffee",
    },
    {
        name: "Latte green matcha 360 мл",
        price: 850,
        cost_price: 595,
        image: "https://cachizer3.2gis.com/market/c3f91521-6697-4adf-bf65-61e209f335aa.png?w=1088",
        description:
            "Latte green matcha - это традиционный сорт японского зеленого чая, который представляет собой порошок ярко-зеленого цвета, высоко ценится своими полезными веществами, микроэлементами, аминокислотами и витаминами, содержащиеся в чайных листьях. Такой напиток подается с вспененным молоком и украшают рисунками в технике латте-арт. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. Содержание кофеина в порошке матча достаточно высокое, советуем его пить в первой половине дня, чтобы зарядиться энергией. ",
        type: "coffee",
    },
    {
        name: "Ice tea blue matcha 500 мл",
        price: 850,
        cost_price: 595,
        image: "https://cachizer2.2gis.com/market/ebed4c45-a50a-41b5-b730-13af840e4f33.png?w=1088",
        description:
            "Ice tea blue matcha - это натуральный органический тайский сорт чая, производится из высушенных лепестков цветка Анчана, выращенного в Таиланде, высоко ценится своими полезными свойствами, способна снять усталость, улучшает кровообращение и снимает стресс, поэтому рекомендуем пить его во второй половине дня. Это сладкий, c приятной тропической ноткой напиток. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. ",
        type: "coffee",
    },
    {
        name: "Горячий шоколад 360 мл",
        price: 750,
        cost_price: 525,
        image: "https://cachizer1.2gis.com/market/a8374c19-b12a-487e-a150-20eb4a8f46ec.png?w=1088",
        description:
            "Горячий шоколад - это согревающий сладкий напиток, в состав которого входят растопленный какао-порошок, молоко, сахар и пряности. Ароматный густой напиток бодрит по утрам, поднимает настроение. Один из самых лучших напитков для холодного времени года. Он согревает, улучшает настроение, повышает иммунитет. Его любят взрослые и дети. ",
        type: "coffee",
    },
    {
        name: "Чай малина-шиповник 360 мл",
        price: 750,
        cost_price: 525,
        image: "https://cachizer3.2gis.com/market/c4df6f1c-b75a-46b2-8299-1953ac3554f8.png?w=1088",
        description:
            "Чай малина-шиповник - согревающий иммунный чай на основе натуральной малины и шиповника, являются природными источниками витамина С. Чай защитит от простуды и укрепит иммунитет. ",
        type: "tea",
    },
    {
        name: "Ice Latte со вкусом лесной орех 500 мл",
        price: 950,
        cost_price: 665,
        image: "https://cachizer1.2gis.com/market/0ff256a1-97b8-427e-b3f8-b93e35734d3c.png?w=1088",
        description:
            "Ice Latte со вкусом лесной орех - это холодная версия классического кофейного напитка латте , которую готовят на основе эспрессо, молока и колотого льда. Напиток покоряет с первого глотка легким вкусом кофейного аромата и нежностью молочной пенки с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем c необычным вкусовым сочетанием лесного ореха. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. ",
        type: "coffee",
    },
    {
        name: "Клубничный молочный коктейль 500 мл",
        price: 800,
        cost_price: 560,
        image: "https://cachizer2.2gis.com/market/fdce9d33-8d5c-4c4a-b906-dbc51cf33b5c.png?w=1088",
        description:
            "Клубничный молочный коктейль - освежающий полезный напиток, приготовленный на молоке с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем cо вкусом клубники. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. ",
        type: "cocktail",
    },
    {
        name: "Банановый молочный коктейль 500 мл",
        price: 800,
        cost_price: 560,
        image: "https://cachizer3.2gis.com/market/0aca10bc-9fcf-4fe9-8bbc-3aee40b598fd.png?w=1088",
        description:
            "Банановый молочный коктейль - освежающий полезный напиток, приготовленный на молоке с добавлением фруктово-ягодного экстракта (эссенции), который не содержит в себе сахара, а является природным подсластителем cо вкусом банана. Такой напиток подается с вспененным молоком и с использованием кубиков льда. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. ",
        type: "cocktail",
    },
    {
        name: "Тропический лимонад 500 мл",
        price: 750,
        cost_price: 525,
        image: "https://cachizer2.2gis.com/market/e2967e0a-895b-407c-9eee-4197727fbea2.png?w=1088",
        description:
            "Лимонад с тропическим вкусом - освежающий сладкий газированный напиток. Изготавливается из долек лимона, апельсина, воды, и дополнительных ингредиентов. Подается с колотым льдом. ",
        type: "lemonade",
    },
    {
        name: "Капучино 250 мл",
        price: 790,
        cost_price: 553,
        image: "https://cachizer1.2gis.com/market/efaee99b-382b-4f02-9717-d33963169ea0.png?w=1088",
        description:
            "Капучино - это кофейно-молочный напиток на основе эспрессо с добавлением подогретого вспененного молока с воздушной, кремовой пенкой. Данный напиток по Вашему пожеланию можно приготовить на основе миндального, соевого, рисового, кокосового молока. ",
        type: "coffee",
    },
    {
        name: "Американо 250 мл",
        price: 700,
        cost_price: 490,
        image: "https://cachizer3.2gis.com/market/cc2c6b90-0f29-4d04-92c3-ca3b60523b8e.png?w=1088",
        description:
            "Американо - это крепкий кофейный напиток на основе эспрессо с добавлением горячей воды. По вашему пожеланию в классический американо можно добавить сливки или молоко. В зависимости от концентрации и жирности будет зависеть и вкус напитка.",
        type: "coffee",
    },
    {
        name: "Моти",
        price: 1100,
        cost_price: 770,
        image: "https://cachizer3.2gis.com/market/b348166c-d827-46fc-8174-d19476482557.png?w=1088",
        description:
            "Моти - это японская сладость, сделанная из рисового теста. Это совершенно особые сладости, отличающиеся от привычных нам западных десертов. Моти подходят для диетического питания, так как содержат примерно в половину меньше сахара в сравнении с остальными сладостями. Данный десерт выполнен из качественных и натуральных продуктов, которые не содержат ГМО, химических добавок. ",
        type: "sweet",
    },
    {
        name: "Круассан с курицей",
        price: 1190,
        cost_price: 833,
        image: "https://cachizer1.2gis.com/market/64df84ec-301b-421d-a161-b40cc92f96bc.png?w=1088",
        description:
            "Круассан с курицей - воздушный и хрустящий круассан из слоеного теста с куриной грудкой, сыром, помидорами и зеленью. Данный десерт является отличным дополнением к кофейным напиткам.",
        type: "snacks",
    },
    {
        name: "Круассан с семгой",
        price: 1490,
        cost_price: 1043,
        image: "https://cachizer3.2gis.com/market/4b58007f-8b0b-46dd-a9c1-caf402a69cef.png?w=1088",
        description:
            "Круассан с семгой - воздушный и хрустящий круассан из слоеного теста со слабо-соленной семгой, твороженным сыром, огурцами и зеленью. Данный десерт является отличным дополнением к кофейным напиткам.",
        type: "snacks",
    },
];

export default products;
